src/pug/blocks/index/callback.pug
.w-wrapper
	.callbackblock
		.callbackblock__block
			.callbackblock__block-image(style="background: url(/images/docs.png) 50% 50% no-repeat; background-size: cover;")
		.callbackblock__block
			form.callbackblock__block-form
				.callbackblock__block-form-title Наши отчеты гарантированно принимает Сбербанк
				.callbackblock__block-form-separator
				.callbackblock__block-form-desc Узнайте почему!
				.callbackblock__block-form-input
					i.fa.fa-user
					input(type="name" name="name" placeholder="Ваше имя" required="required")
				.callbackblock__block-form-input
					i.fa.fa-phone
					input(type="tel" name="phone" placeholder="Номер телефона" required="required")
				button(type="submit").callbackblock__block-form-button Заказать
				.callbackblock__block-form-policy
					label.callbackblock__block-form-policy-input
						input.checkbox(type="checkbox" name="radio-test" required="required" checked)
						span.checkbox-custom
					.callbackblock__block-form-policy-text
						span Соглашаюсь на обработку персональных данных на условиях и для целей, определенных
						a(target="_blank" href="/files/politics.pdf") политикой конфиденциальности

src/blocks/index/callback.html

<div class="w-wrapper">
  <div class="callbackblock">
    <div class="callbackblock__block">
      <div class="callbackblock__block-image" style="background: url(/images/docs.png) 50% 50% no-repeat; background-size: cover;"></div>
    </div>
    <div class="callbackblock__block">
      <form class="callbackblock__block-form">
        <div class="callbackblock__block-form-title">Наши отчеты гарантированно принимает Сбербанк</div>
        <div class="callbackblock__block-form-separator"></div>
        <div class="callbackblock__block-form-desc">Узнайте почему!</div>
        <div class="callbackblock__block-form-input"><i class="fa fa-user"></i>
          <input type="name" name="name" placeholder="Ваше имя" required="required"/>
        </div>
        <div class="callbackblock__block-form-input"><i class="fa fa-phone"></i>
          <input type="tel" name="phone" placeholder="Номер телефона" required="required"/>
        </div>
        <button class="callbackblock__block-form-button" type="submit">Заказать</button>
        <div class="callbackblock__block-form-policy">
          <label class="callbackblock__block-form-policy-input">
            <input class="checkbox" type="checkbox" name="radio-test" required="required" checked="checked"/><span class="checkbox-custom"></span>
          </label>
          <div class="callbackblock__block-form-policy-text"><span>Соглашаюсь на обработку персональных данных на условиях и для целей, определенных<a target="_blank" href="/files/politics.pdf">политикой конфиденциальности</a></span></div>
        </div>
      </form>
    </div>
  </div>
</div>
