src/blocks/index/docs.html

<div class="w-wrapper">
  <div class="docs">
    <div class="docs__title">
      <div class="docs__title-text">Ознакомьтесь с документами организации и оценщиков</div>
    </div>
    <div class="docs__slider">
      <div class="swiper-container slider1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="docs__slider-slide"><img src="/images/slide.jpg"/></div>
          </div>
          <div class="swiper-slide">
            <div class="docs__slider-slide"><img src="/images/slide.jpg"/></div>
          </div>
          <div class="swiper-slide">
            <div class="docs__slider-slide"><img src="/images/slide.jpg"/></div>
          </div>
          <div class="swiper-slide">
            <div class="docs__slider-slide"><img src="/images/slide.jpg"/></div>
          </div>
          <div class="swiper-slide">
            <div class="docs__slider-slide"><img src="/images/slide.jpg"/></div>
          </div>
          <div class="swiper-slide">
            <div class="docs__slider-slide"><img src="/images/slide.jpg"/></div>
          </div>
          <div class="swiper-slide">
            <div class="docs__slider-slide"><img src="/images/slide.jpg"/></div>
          </div>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</div>

src/pug/blocks/index/docs.pug
.w-wrapper
	.docs
		.docs__title
			.docs__title-text Ознакомьтесь с документами организации и оценщиков
		.docs__slider
			.swiper-container.slider1
				.swiper-wrapper
					.swiper-slide
						.docs__slider-slide
							img(src="/images/slide.jpg")
					.swiper-slide
						.docs__slider-slide
							img(src="/images/slide.jpg")
					.swiper-slide
						.docs__slider-slide
							img(src="/images/slide.jpg")
					.swiper-slide
						.docs__slider-slide
							img(src="/images/slide.jpg")
					.swiper-slide
						.docs__slider-slide
							img(src="/images/slide.jpg")
					.swiper-slide
						.docs__slider-slide
							img(src="/images/slide.jpg")
					.swiper-slide
						.docs__slider-slide
							img(src="/images/slide.jpg")
			.swiper-button-prev
			.swiper-button-next
			.swiper-pagination
