src/pug/blocks/index/faq.pug
.w-wrapper
	.faq
		.faq__title Подробнее об услуге
		.faq__block
			.faq__block-image(style="background: url(/images/faq-image.jpg) 50% 50% no-repeat; background-size: cover;")
			.faq__block-text
				p Локаята, следовательно, транспонирует дуализм. Исчисление предикатов, как следует из вышесказанного, поразительно. Созерцание, следовательно, рассматривается гравитационный парадокс, изменяя привычную реальность. Суждение непредсказуемо. Суждение непредсказуемо. Интересно отметить, что бабувизм абстрактен.  Гегельянство, как следует из вышесказанного, методологически порождает и обеспечивает закон внешнего мира. Свобода, конечно, заполняет естественный закон внешнего мира. Моцзы, Сюнъцзы и другие считали, что дискретность осмысленно порождает и обеспечивает сенсибельный катарсис, изменяя привычную реальность.
				p Жизнь иллюзорна. Боль, следовательно, представляет собой закон внешнего мира. Катарсис осмысленно порождает и обеспечивает гений, tertium nоn datur.  Бабувизм индуцирует трагический структурализм, хотя в официозе принято обратное. Сомнение философски дискредитирует напряженный мир. Идеи гедонизма занимают центральное место в утилитаризме Милля и Бентама, однако генетика осмысленно контролирует бабувизм.
				p Платоновская академия дискредитирует типичный здравый смысл. Сомнение, как следует из вышесказанного, оспособляет сенсибельный дуализм. Интересно отметить, что бабувизм индуцирует позитивизм.
				.faq__block-text-shadow
			.faq__block-button
				i.fa.fa-refresh
				span Читать далее

src/blocks/index/faq.html

<div class="w-wrapper">
  <div class="faq">
    <div class="faq__title">Подробнее об услуге</div>
    <div class="faq__block">
      <div class="faq__block-image" style="background: url(/images/faq-image.jpg) 50% 50% no-repeat; background-size: cover;"></div>
      <div class="faq__block-text">
        <p>Локаята, следовательно, транспонирует дуализм. Исчисление предикатов, как следует из вышесказанного, поразительно. Созерцание, следовательно, рассматривается гравитационный парадокс, изменяя привычную реальность. Суждение непредсказуемо. Суждение непредсказуемо. Интересно отметить, что бабувизм абстрактен.  Гегельянство, как следует из вышесказанного, методологически порождает и обеспечивает закон внешнего мира. Свобода, конечно, заполняет естественный закон внешнего мира. Моцзы, Сюнъцзы и другие считали, что дискретность осмысленно порождает и обеспечивает сенсибельный катарсис, изменяя привычную реальность.</p>
        <p>Жизнь иллюзорна. Боль, следовательно, представляет собой закон внешнего мира. Катарсис осмысленно порождает и обеспечивает гений, tertium nоn datur.  Бабувизм индуцирует трагический структурализм, хотя в официозе принято обратное. Сомнение философски дискредитирует напряженный мир. Идеи гедонизма занимают центральное место в утилитаризме Милля и Бентама, однако генетика осмысленно контролирует бабувизм.</p>
        <p>Платоновская академия дискредитирует типичный здравый смысл. Сомнение, как следует из вышесказанного, оспособляет сенсибельный дуализм. Интересно отметить, что бабувизм индуцирует позитивизм.</p>
        <div class="faq__block-text-shadow"></div>
      </div>
      <div class="faq__block-button"><i class="fa fa-refresh"></i><span>Читать далее</span></div>
    </div>
  </div>
</div>
