src/blocks/index/faq2.html

<div class="faq2-bg" data-parallax="scroll" data-image-src="/images/faq2-bg.jpg"></div>
<div class="w-wrapper">
  <div class="c-wrapper">
    <div class="faq2">
      <div class="faq2__title">Получите консультацию бесплатно на другие интересующие Вас вопросы</div>
      <div class="faq2__block">
        <div class="faq2__block-li">Как установить виновника залива?</div>
        <div class="faq2__block-li">Какие документы необходимо иметь на руках?</div>
      </div>
      <div class="faq2__block">
        <div class="faq2__block-li">Когда можно будет начинать делать ремонт?</div>
        <div class="faq2__block-li">Будет ли специалист производить замеры на осмотре?</div>
      </div>
      <div class="faq2__separator"></div>
      <div class="faq2__button callback">Получить консультацию</div>
    </div>
  </div>
</div>

src/pug/blocks/index/faq2.pug
.faq2-bg(data-parallax="scroll" data-image-src="/images/faq2-bg.jpg")
.w-wrapper
	.c-wrapper
		.faq2
			.faq2__title Получите консультацию бесплатно на другие интересующие Вас вопросы
			.faq2__block
				.faq2__block-li Как установить виновника залива?
				.faq2__block-li Какие документы необходимо иметь на руках?
			.faq2__block
				.faq2__block-li Когда можно будет начинать делать ремонт?
				.faq2__block-li Будет ли специалист производить замеры на осмотре?
			.faq2__separator
			.faq2__button.callback Получить консультацию
