src/pug/blocks/index/form.pug
.form-bg
.w-wrapper
	.form
		.form__title
			.form__title-text Гарантируем положительное решение суда или вернем деньги!
		.form__subtitle
		.form__block
			.form__block-price 0 руб.
			.form__block-title Средняя сумма компенсации, которую получают наши клиенты
		.form__block
			.form__block-text.wow.fadeInUp За прошлый месяц количество клиентов, получивших компенсацию:
				span 21

src/blocks/index/form.html

<div class="form-bg"></div>
<div class="w-wrapper">
  <div class="form">
    <div class="form__title">
      <div class="form__title-text">Гарантируем положительное решение суда или вернем деньги!</div>
    </div>
    <div class="form__subtitle"></div>
    <div class="form__block">
      <div class="form__block-price">0 руб.</div>
      <div class="form__block-title">Средняя сумма компенсации, которую получают наши клиенты</div>
    </div>
    <div class="form__block">
      <div class="form__block-text wow fadeInUp">За прошлый месяц количество клиентов, получивших компенсацию:<span>21</span></div>
    </div>
  </div>
</div>
