src/pug/blocks/index/how.pug
.w-wrapper
	.how
		.how__title
			.how__title-text Как именно мы с Вами работаем?
		.how__slider
			.swiper-container.slider2
				.swiper-wrapper
					.swiper-slide
						.how__block.wow.fadeIn(data-wow-delay="0.3s")
							.how__block-image
								img(src="/images/home.png")
								.how__block-image-number 1
							.how__block-text
								p Производим осмотр
					.swiper-slide
						.how__block.wow.fadeIn(data-wow-delay="0.8s")
							.how__block-image
								img(src="/images/newspaper.png")
								.how__block-image-number 2
							.how__block-text
								p Подготавливаем оценку
					.swiper-slide
						.how__block.wow.fadeIn(data-wow-delay="1.3s")
							.how__block-image
								img(src="/images/mail.png")
								.how__block-image-number 3
							.how__block-text
								p Досудебный процесс
					.swiper-slide
						.how__block.wow.fadeIn(data-wow-delay="1.7s")
							.how__block-image
								img(src="/images/auction.png")
								.how__block-image-number 4
							.how__block-text
								p Готовим пакет документов
					.swiper-slide
						.how__block.wow.fadeIn(data-wow-delay="2.1s")
							.how__block-image
								img(src="/images/money.png")
								.how__block-image-number 5
							.how__block-text
								p Ведем дело под ключ
			.swiper-pagination

src/blocks/index/how.html

<div class="w-wrapper">
  <div class="how">
    <div class="how__title">
      <div class="how__title-text">Как именно мы с Вами работаем?</div>
    </div>
    <div class="how__slider">
      <div class="swiper-container slider2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="how__block wow fadeIn" data-wow-delay="0.3s">
              <div class="how__block-image"><img src="/images/home.png"/>
                <div class="how__block-image-number">1</div>
              </div>
              <div class="how__block-text">
                <p>Производим осмотр</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="how__block wow fadeIn" data-wow-delay="0.8s">
              <div class="how__block-image"><img src="/images/newspaper.png"/>
                <div class="how__block-image-number">2</div>
              </div>
              <div class="how__block-text">
                <p>Подготавливаем оценку</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="how__block wow fadeIn" data-wow-delay="1.3s">
              <div class="how__block-image"><img src="/images/mail.png"/>
                <div class="how__block-image-number">3</div>
              </div>
              <div class="how__block-text">
                <p>Досудебный процесс</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="how__block wow fadeIn" data-wow-delay="1.7s">
              <div class="how__block-image"><img src="/images/auction.png"/>
                <div class="how__block-image-number">4</div>
              </div>
              <div class="how__block-text">
                <p>Готовим пакет документов</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="how__block wow fadeIn" data-wow-delay="2.1s">
              <div class="how__block-image"><img src="/images/money.png"/>
                <div class="how__block-image-number">5</div>
              </div>
              <div class="how__block-text">
                <p>Ведем дело под ключ</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</div>
