src/pug/blocks/index/info3.pug
.i3b1
.w-wrapper
	.info3
		.info3__block
			.info3__block-img
				img(src="/images/house.png")
			.info3__block-title
				p Хотите быстро взыскать деньги с виновника?
			.info3__block-text
				p Мы взыскали более
				span 70 миллионов
				span рублей для наших клиентов.
		.info3__block
			.info3__block-img
				img(src="/images/result.png")
			.info3__block-title
				p Более 250 отчетов по оценке ущерба
			.info3__block-text Подготовлено оценщиками компании за 2018 год

src/blocks/index/info3.html

<div class="i3b1"></div>
<div class="w-wrapper">
  <div class="info3">
    <div class="info3__block">
      <div class="info3__block-img"><img src="/images/house.png"/></div>
      <div class="info3__block-title">
        <p>Хотите быстро взыскать деньги с виновника?</p>
      </div>
      <div class="info3__block-text">
        <p>Мы взыскали более</p><span>70 миллионов</span><span>рублей для наших клиентов.</span>
      </div>
    </div>
    <div class="info3__block">
      <div class="info3__block-img"><img src="/images/result.png"/></div>
      <div class="info3__block-title">
        <p>Более 250 отчетов по оценке ущерба</p>
      </div>
      <div class="info3__block-text">Подготовлено оценщиками компании за 2018 год</div>
    </div>
  </div>
</div>
