src/blocks/index/info1.html

<div class="g-wrapper">
  <div class="info1">
    <div class="info1__block">
      <div class="info1__block-title">Управляющая компания не возвращает деньги?</div>
      <div class="info1__block-separator"></div>
    </div>
    <div class="info1__block">
      <div class="info1__block-title">Страховая компания занижает расценки?</div>
    </div>
  </div>
</div>

src/pug/blocks/index/info1.pug
.g-wrapper
	.info1
		.info1__block
			.info1__block-title Управляющая компания не возвращает деньги?
			.info1__block-separator
		.info1__block
			.info1__block-title Страховая компания занижает расценки?
