src/blocks/index/map.html

<div class="full-map">
  <div class="ymap-container">
    <div class="loader loader-default"></div>
    <div id="map-yandex"></div>
  </div>
</div>
<div class="w-wrapper">
  <div class="map">
    <div class="map__block">
      <div class="map__block-title">Адрес нашего офиса</div>
      <div class="map__block-text">
        <p>г. Москва, БЦ W-Plaza,  оф. А-608,</p>
        <p>м. Тульская</p>
        <p>Пн — Вс, 10:00 — 19:00</p>
      </div><a class="map__block-phone" href="tel:74994509137">+7 (499) 450-91-37</a>
    </div>
  </div>
</div>

src/pug/blocks/index/map.pug
.full-map
	.ymap-container
		.loader.loader-default
		#map-yandex
.w-wrapper
	.map
		.map__block
			.map__block-title Адрес нашего офиса
			.map__block-text
				p г. Москва, БЦ W-Plaza,  оф. А-608,
				p м. Тульская
				p Пн — Вс, 10:00 — 19:00
			a(href="tel:74994509137").map__block-phone +7 (499) 450-91-37
