src/blocks/index/questions.html

<div class="w-wrapper">
  <div class="questions">
    <div class="questions__block">
      <div class="questions__block-title">
        <div class="questions__block-title-img"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50" height="50"><path d="M437 75c-100-100-262.1-100-362 0 -100 100-100 262.1 0 362 100 100 262.1 100 362 0C537 337.1 537 175 437 75zM406.8 406.8c-83.3 83.3-218.4 83.3-301.7 0 -83.3-83.3-83.3-218.4 0-301.7 83.3-83.3 218.4-83.3 301.7 0S490.2 323.5 406.8 406.8z" fill="#00be9c"/><path d="M256 85.3c-11.8 0-21.3 9.6-21.3 21.3v213.3c0 11.8 9.6 21.3 21.3 21.3 11.8 0 21.3-9.6 21.3-21.3V106.7C277.3 94.9 267.8 85.3 256 85.3z" fill="#00be9c"/><path d="M256 384c-11.8 0-21.3 9.6-21.3 21.3s9.6 21.3 21.3 21.3c11.8 0 21.3-9.6 21.3-21.3S267.8 384 256 384z" fill="#00be9c"/></svg></div>
        <p>Четыре ключевых вопроса, если затопили</p>
      </div>
      <div class="questions__block-desc">
        <p>Ответьте на несколько вопросов всего в 4 шага и<span>получите персональную скидку.</span></p>
      </div>
    </div>
    <div class="questions__block">
      <div class="sld">
        <div class="q1u stp"><span class="qst">Сколько помещений пострадало после залива?</span>
          <div class="plv2">
            <input class="radio" type="radio" name="f_q2" value="1 помещение"/><span class="radio-custom"></span><span>1 помещение</span>
          </div>
          <div class="plv2">
            <input class="radio" type="radio" name="f_q2" value="2 помещения"/><span class="radio-custom"></span><span>2 помещения</span>
          </div>
          <div class="plv2">
            <input class="radio" type="radio" name="f_q2" value="3 помещения"/><span class="radio-custom"></span><span>3 помещения</span>
          </div>
          <div class="plv2">
            <input class="radio" type="radio" name="f_q2" value="Более 4 помещений"/><span class="radio-custom"></span><span>Более 4 помещений</span>
          </div>
        </div>
        <div class="qu1 hd stp"><span class="qst">Вы уже получили Акт о заливе от Управляющей компании?</span>
          <div class="plv">
            <input class="radio" type="radio" name="s_q" value="1"/><span class="radio-custom"></span><span>Да</span>
          </div>
          <div class="plv">
            <input class="radio" type="radio" name="s_q" value="2"/><span class="radio-custom"></span><span>Нет</span>
          </div>
        </div>
        <div class="qu_t hd stp"><span class="qst">Исходя из его содержания, понятно кто виноват в заливе?</span>
          <div class="trt">
            <input class="radio" type="radio" name="t_q" value="Да, УК"/><span class="radio-custom"></span><span>Да, УК</span>
          </div>
          <div class="trt">
            <input class="radio" type="radio" name="t_q" value="Да, соседи"/><span class="radio-custom"></span><span>Да, соседи</span>
          </div>
          <div class="trt">
            <input class="radio" type="radio" name="t_q" value="Нет, не ясно"/><span class="radio-custom"></span><span>Нет, не ясно</span>
          </div>
        </div>
        <div class="qu_t1 hd stp"><span class="qst">Без Акта понятно, кто виновник залива?</span>
          <div class="trt">
            <input class="radio" type="radio" name="t1_q" value="Да, УК"/><span class="radio-custom"></span><span>Да, УК</span>
          </div>
          <div class="trt">
            <input class="radio" type="radio" name="t1_q" value="Да, соседи"/><span class="radio-custom"></span><span>Да, соседи</span>
          </div>
          <div class="trt">
            <input class="radio" type="radio" name="t1_q" value="Нет, не ясно"/><span class="radio-custom"></span><span>Нет, не ясно</span>
          </div>
        </div>
        <div class="qu stp hd"><span class="qst">Как давно произошел залив?</span>
          <div class="plv">
            <input class="radio" type="radio" name="f_q" value="Менее 3 лет назад"/><span class="radio-custom"></span><span>Менее 3 лет назад</span>
          </div>
          <div class="plv">
            <input class="radio" type="radio" name="f_q" value="Более 3 лет назад"/><span class="radio-custom"></span><span>Более 3 лет назад</span>
          </div>
        </div>
        <div class="qu_cnt hd stp"><span class="qst qst2">Контактные данные</span>
          <div class="blocktest">
            <div class="blocktest__title">Ваша персональная скидка составит:</div>
            <div class="blocktest__text">Ваша скидка 10%!
              <div class="blocktest__text-image"><i class="fa fa-unlock-alt"></i></div>
            </div>
          </div>
          <div class="blocktest">
            <input class="em" type="tel" required="required" placeholder="Ваш телефон"/>
            <button class="snd" type="button">Перезвоните мне</button>
            <label>
              <input class="checkbox" type="checkbox" name="radio-test" required="required" checked="checked"/><span class="checkbox-custom"></span><span>С</span><a href="#">политикой конфиденциальности</a><span>ознакомлен</span>
            </label>
          </div>
        </div><span>Персональная скидка</span><span id="skd">0%</span>
        <div class="hd" id="ty">Спасибо за ответы! Мы подготовим для Вас отчет<span>с 10% скидкой!</span></div>
        <div id="sl" style="height:10px;">
          <div id="sll">
            <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="slide1">
              <div class="ui-slider-range ui-widget-header ui-slider-range-min9" style="width: 0%;"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 0%;"></a>
            </div>
          </div>
        </div>
        <div class="kn-nav">
          <div class="kn" id="bck">Назад</div>
          <div class="kn" id="vp">Вперёд</div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/blocks/index/questions.pug
.w-wrapper
	.questions
		.questions__block
			.questions__block-title
				.questions__block-title-img
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50" height="50"><path d="M437 75c-100-100-262.1-100-362 0 -100 100-100 262.1 0 362 100 100 262.1 100 362 0C537 337.1 537 175 437 75zM406.8 406.8c-83.3 83.3-218.4 83.3-301.7 0 -83.3-83.3-83.3-218.4 0-301.7 83.3-83.3 218.4-83.3 301.7 0S490.2 323.5 406.8 406.8z" fill="#00be9c"/><path d="M256 85.3c-11.8 0-21.3 9.6-21.3 21.3v213.3c0 11.8 9.6 21.3 21.3 21.3 11.8 0 21.3-9.6 21.3-21.3V106.7C277.3 94.9 267.8 85.3 256 85.3z" fill="#00be9c"/><path d="M256 384c-11.8 0-21.3 9.6-21.3 21.3s9.6 21.3 21.3 21.3c11.8 0 21.3-9.6 21.3-21.3S267.8 384 256 384z" fill="#00be9c"/></svg>
				p Четыре ключевых вопроса, если затопили
			.questions__block-desc
				p Ответьте на несколько вопросов всего в 4 шага и
					span получите персональную скидку.
		.questions__block
			.sld
				.q1u.stp
					span.qst Сколько помещений пострадало после залива?
					.plv2
						input.radio(type='radio' name='f_q2' value='1 помещение')
						span.radio-custom
						span 1 помещение
					.plv2
						input.radio(type='radio' name='f_q2' value='2 помещения')
						span.radio-custom
						span 2 помещения
					.plv2
						input.radio(type='radio' name='f_q2' value='3 помещения')
						span.radio-custom
						span 3 помещения
					.plv2
						input.radio(type='radio' name='f_q2' value='Более 4 помещений')
						span.radio-custom
						span Более 4 помещений
				.qu1.hd.stp
					span.qst Вы уже получили Акт о заливе от Управляющей компании?
					.plv
						input.radio(type='radio' name='s_q' value='1')
						span.radio-custom
						span Да
					.plv
						input.radio(type='radio' name='s_q' value='2')
						span.radio-custom
						span Нет
				.qu_t.hd.stp
					span.qst Исходя из его содержания, понятно кто виноват в заливе?
					.trt
						input.radio(type='radio' name='t_q' value='Да, УК')
						span.radio-custom
						span Да, УК
					.trt
						input.radio(type='radio' name='t_q' value='Да, соседи')
						span.radio-custom
						span Да, соседи
					.trt
						input.radio(type='radio' name='t_q' value='Нет, не ясно')
						span.radio-custom
						span Нет, не ясно
				.qu_t1.hd.stp
					span.qst Без Акта понятно, кто виновник залива?
					.trt
						input.radio(type='radio' name='t1_q' value='Да, УК')
						span.radio-custom
						span Да, УК
					.trt
						input.radio(type='radio' name='t1_q' value='Да, соседи')
						span.radio-custom
						span Да, соседи
					.trt
						input.radio(type='radio' name='t1_q' value='Нет, не ясно')
						span.radio-custom
						span Нет, не ясно
				.qu.stp.hd
					span.qst Как давно произошел залив?
					.plv
						input.radio(type='radio' name='f_q' value='Менее 3 лет назад')
						span.radio-custom
						span Менее 3 лет назад
					.plv
						input.radio(type='radio' name='f_q' value='Более 3 лет назад')
						span.radio-custom
						span Более 3 лет назад
				.qu_cnt.hd.stp
					span.qst.qst2 Контактные данные
					.blocktest
						.blocktest__title Ваша персональная скидка составит:
						.blocktest__text Ваша скидка 10%!
							.blocktest__text-image
								i.fa.fa-unlock-alt
					.blocktest
						input(type="tel" required="required" placeholder="Ваш телефон").em
						button.snd(type='button') Перезвоните мне
						label
							input.checkbox(type="checkbox" name="radio-test" required="required" checked)
							span.checkbox-custom
							span С
							a(href="#") политикой конфиденциальности
							span ознакомлен
				span Персональная скидка
				span#skd 0%
				#ty.hd Спасибо за ответы! Мы подготовим для Вас отчет
					span с 10% скидкой!
				#sl(style="height:10px;")
					#sll
						.slider.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all#slide1
							.ui-slider-range.ui-widget-header.ui-slider-range-min9(style="width: 0%;")
							a.ui-slider-handle.ui-state-default.ui-corner-all(href="#" style="left: 0%;")
				.kn-nav
					.kn#bck Назад
					.kn#vp Вперёд
