src/pug/blocks/index/rates.pug
.w-wrapper
	.rates
		.rates__title
			.rates__title-text Сколько это будет стоить?
		.rates__subtitle
			p Получите оценку
			span бесплатно
			p в соответствии с 98 ГПК РФ
		.rates__slider
			.swiper-container.slider5
				.swiper-wrapper
					.swiper-slide
						.rates__block
							.rates__block-title
								p Стандарт
								span от 5 990 руб.
								.rates__block-title-img
									img(src="/images/water1.png")
								.rates__block-title-text
									span 100%
									p суммы компенсирует виновник
							.rates__block-separator
							.rates__block-li Бесплатная консультация
							.rates__block-li Выезд оценщика и составление акта осмотра
							.rates__block-li
								i.fa.fa-calculator
								span Оценка
								span пострадавших помещений и имущества
							.rates__block-li Консультация юриста
							.rates__block-button.callback Заказать «Стандарт»
					.swiper-slide
						.rates__block
							.rates__block-title
								p Профессионал»
								span от 9 500 руб.
								.rates__block-title-img
									img(src="/images/water2.png")
								.rates__block-title-text
									span 100%
									p суммы компенсирует виновник
							.rates__block-separator
							.rates__block-li Бесплатная консультация
							.rates__block-li Выезд оценщика и составление акта осмотра
							.rates__block-li
								i.fa.fa-calculator
								span Оценка
								span пострадавших помещений и имущества
							.rates__block-li Консультация юриста
							.rates__block-li Подготовка досудебной претензии
							.rates__block-li Подготовка искового заявления
							.rates__block-button.callback Заказать «Профессионал»
					.swiper-slide
						.rates__block
							.rates__block-title
								p Под ключ
								span от 35 000 руб.
								.rates__block-title-img
									img(src="/images/water3.png")
								.rates__block-title-text
									span 60-70%
									p суммы компенсирует виновник
							.rates__block-separator
							.rates__block-li Бесплатная консультация
							.rates__block-li Выезд оценщика и составление акта осмотра
							.rates__block-li
								i.fa.fa-calculator
								span Оценка
								span пострадавших помещений и имущества
							.rates__block-li Консультация юриста
							.rates__block-li Подготовка досудебной претензии
							.rates__block-li Подготовка искового заявления
							.rates__block-li
								i.fa.fa-check
								span Полное ведение дела
							.rates__block-li Получение исполнительного листа
							.rates__block-button.callback Заказать «Под ключ»
			.swiper-pagination
		.rates__bottomtext Информация об услугах, представленная на данном сайте носит информационный характер и не является публичной офертой (ст. 437 ГК РФ)

src/blocks/index/rates.html

<div class="w-wrapper">
  <div class="rates">
    <div class="rates__title">
      <div class="rates__title-text">Сколько это будет стоить?</div>
    </div>
    <div class="rates__subtitle">
      <p>Получите оценку</p><span>бесплатно</span>
      <p>в соответствии с 98 ГПК РФ</p>
    </div>
    <div class="rates__slider">
      <div class="swiper-container slider5">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="rates__block">
              <div class="rates__block-title">
                <p>Стандарт</p><span>от 5 990 руб.</span>
                <div class="rates__block-title-img"><img src="/images/water1.png"/></div>
                <div class="rates__block-title-text"><span>100%</span>
                  <p>суммы компенсирует виновник</p>
                </div>
              </div>
              <div class="rates__block-separator"></div>
              <div class="rates__block-li">Бесплатная консультация</div>
              <div class="rates__block-li">Выезд оценщика и составление акта осмотра</div>
              <div class="rates__block-li"><i class="fa fa-calculator"></i><span>Оценка</span><span>пострадавших помещений и имущества</span></div>
              <div class="rates__block-li">Консультация юриста</div>
              <div class="rates__block-button callback">Заказать «Стандарт»</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="rates__block">
              <div class="rates__block-title">
                <p>Профессионал»</p><span>от 9 500 руб.</span>
                <div class="rates__block-title-img"><img src="/images/water2.png"/></div>
                <div class="rates__block-title-text"><span>100%</span>
                  <p>суммы компенсирует виновник</p>
                </div>
              </div>
              <div class="rates__block-separator"></div>
              <div class="rates__block-li">Бесплатная консультация</div>
              <div class="rates__block-li">Выезд оценщика и составление акта осмотра</div>
              <div class="rates__block-li"><i class="fa fa-calculator"></i><span>Оценка</span><span>пострадавших помещений и имущества</span></div>
              <div class="rates__block-li">Консультация юриста</div>
              <div class="rates__block-li">Подготовка досудебной претензии</div>
              <div class="rates__block-li">Подготовка искового заявления</div>
              <div class="rates__block-button callback">Заказать «Профессионал»</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="rates__block">
              <div class="rates__block-title">
                <p>Под ключ</p><span>от 35 000 руб.</span>
                <div class="rates__block-title-img"><img src="/images/water3.png"/></div>
                <div class="rates__block-title-text"><span>60-70%</span>
                  <p>суммы компенсирует виновник</p>
                </div>
              </div>
              <div class="rates__block-separator"></div>
              <div class="rates__block-li">Бесплатная консультация</div>
              <div class="rates__block-li">Выезд оценщика и составление акта осмотра</div>
              <div class="rates__block-li"><i class="fa fa-calculator"></i><span>Оценка</span><span>пострадавших помещений и имущества</span></div>
              <div class="rates__block-li">Консультация юриста</div>
              <div class="rates__block-li">Подготовка досудебной претензии</div>
              <div class="rates__block-li">Подготовка искового заявления</div>
              <div class="rates__block-li"><i class="fa fa-check"></i><span>Полное ведение дела</span></div>
              <div class="rates__block-li">Получение исполнительного листа</div>
              <div class="rates__block-button callback">Заказать «Под ключ»</div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="rates__bottomtext">Информация об услугах, представленная на данном сайте носит информационный характер и не является публичной офертой (ст. 437 ГК РФ)</div>
  </div>
</div>
